{
  "name": "tristdrum-personal-site",
  "private": true,
  "scripts": {
    "airbnb:cleaner:start": "npm --prefix apps/airbnb-cleaner start",
    "airbnb:cleaner:test": "npm --prefix apps/airbnb-cleaner test",
    "airbnb:core:test": "npm --prefix packages/airbnb-core test",
    "airbnb:db:unit-test": "node --test packages/airbnb-db/*.test.mjs",
    "airbnb:stock:start": "npm --prefix apps/airbnb-stock start",
    "airbnb:stock:test": "npm --prefix apps/airbnb-stock test",
    "airbnb:support:start": "npm --prefix apps/airbnb-support start",
    "airbnb:support:test": "npm --prefix apps/airbnb-support test",
    "airbnb:web:test": "npm --prefix web test",
    "airbnb:db:test": "supabase test db",
    "airbnb:test": "npm run airbnb:cleaner:test && npm run airbnb:core:test && npm run airbnb:db:unit-test && npm run airbnb:stock:test && npm run airbnb:support:test && npm run airbnb:web:test",
    "airbnb:release:test": "npm run airbnb:db:test && AIRBNB_INTEGRATION_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres npm run airbnb:test && npm --prefix web run lint && npm --prefix web run build",
    "finance:adapters": "npm --prefix packages/finance-ingest run adapters",
    "finance:ingest": "npm --prefix packages/finance-ingest run cli --",
    "finance:test": "npm --prefix packages/finance-ingest test"
  }
}
